<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Texts Typing Animation | CodingNepal</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <br><br><br>
  <div class="wrapper">
    <div class="static-txt">I'm a</div>
    <ul class="dynamic-txts">
      <li><span>
        COMPUTER PROGRAM</span></li>
      <li><span>THAT DOES NOTHING
    </span></li>
      <li><span>BUT PRINT THE WORDS</span></li>
      <li><span>HELLO WORLD</span></li>
    </ul>
  </div>
</body>
</html>