<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://kit.fontawesome.com/7e7bae4e29.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/uas.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">


</head>

<body>
    <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Hello World</a>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#coding">Code</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Nav Bar -->

<div class="ketiga">
  <h6>The “<span id="span1">HELLO WORLD</span>” program is the first step towards learning any programming language <br>
    and also one of the simplest programs you will learn. All you have to do is display the <br>
    message “<span id="span1">HELLO WORLD</span>” on the screen</h6>
</div>
<div class="wrapper">
  <ul class="dynamic-txts">
    <li><span>
      COMPUTER PROGRAM</span></li>
    <li><span>THAT DOES NOTHING
  </span></li>
    <li><span>BUT PRINT THE WORDS</span></li>
    <li><span id="span1">ㅤ"HELLO WORLD"</span></li>
  </ul>
</div>

<div class="container mt-2" id="coding">
  <ul class="nav nav-tabs">
      <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#c">
            </svg> C</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#kotlin">

            </svg> Kotlin</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#go">
            </svg> Go</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#python">
            </svg> Python</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#java">
            </svg> Java</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#dart">
            </svg> Dart</a>
      </li>


      
  </ul>
  <div class="tab-content">
      <div class="tab-pane active" id="c">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/ShbsH1TNxBs?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

               </div>
          </div>
      </div>
      <div class="tab-pane" id="kotlin">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/1676actiiME?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

              </div>
          </div>
      </div>
      <div class="tab-pane" id="go">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/mbW0oQq5NLQ?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>
              </div>
          </div>
      </div>
      <div class="tab-pane" id="python">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/UvuJx7rVUxg?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

              </div>
          </div>
      </div>
      <div class="tab-pane" id="java">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/I2wvhRUVNTM?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

              </div>
          </div>
      </div>
      <div class="tab-pane" id="dart">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/f663fBx_GIU?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

              </div>
          </div>
      </div>
      <div class="tab-pane" id="html">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/dt7BLlg9hUo?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

              </div>
          </div>
      </div>
      <div class="tab-pane" id="php">
          <div class="row border g-0 rounded shadow-sm">
              <div class="col p-4">
                  <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/wxzyZzEvS58?start=372" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>

              </div>
          </div>
      </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
