*{
    margin: 0;
    padding: 0;

}
nav{
    font-family: "Montserrat-bold";
    top: 20px;
}
#navbarNav{
    font-family: "Montserrat";
}
.nav-item{
    width: 100px;
}

.pertama{
position: absolute;
width: 854px;
height: 176px;
left: 153px;
top: 300px;

font-family: "Montserrat-bold";
font-size: 72px;
line-height: 88px;

color: #000000;
}

.kedua{
    position: absolute;
width: 1015px;
height: 59px;
left: 153px;
top: 400px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 59px;
/* identical to box height */


color: #000000;
}

#span1{
    font-family: "Montserrat-bold";   
    color: red;
}

.ketiga{
    position: absolute;
    width: 1015px;
    height: 500px;
    left: 200px;
    top: 900px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 34px;
line-height: 41px;
text-align: center;

color: #000000;
}

/* css coba */
.wrapper{
    display: flex;
    font-family: "Montserrat-bold";
    margin-top: 300px;
    height: 59px;
    margin-left: 350px;
    top: 300px;
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: black;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    border-left: 2px solid #FC6D6D;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
        .dimension {
            width: 500px;
            height: 300px;
        }
        
        .nav-tabs .nav-link.active {
            background-color: black;
            color: #fff;

        }
        
        .nav-tabs {

            color: black;

            margin-right: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
            margin-top: 1000px;
        }
        .nav-link {
            color: black;

            margin-right: 2rem;
            padding-left: 3rem;
            padding-right: 3rem;
            margin-top: 20px;
        }
        
        .nav-tabs .nav-link:hover {

        }
        
        .nav-tabs {

        }
        
        .tab-content {

            padding: 20px;
            height: 500px;
        }


